src/locales/en/texts.en.yaml (before)
---
generic:
  title: Support the NJON
  action-title: The National Youth Orchestras of the Netherlands need to stay!

nav:
  sign-petition: Sign the petition!
  signatures:
    explanation: Updated hourly (during daytime)
    label: signatures

footer:
  initiators: Initiators
  website: Website
  photographer: Header photo provided by
  support: Content support
  disclaimer: "Disclaimer: The website and petition were an independent initiative of the initiators and not initiated by the NJON. This website is financed by orchestra members of the Jeugdorkest Nederland."
  contact: Contact the initiators or report identity fraud

index:
  action:
    title: Support NJON
    1: Sign the petition
    2: Place a personal message on this website
    3: Share website and petition
  explanation: |
    The National Youth Orchestras of the Netherlands (NJON), the organisation behind, among others, the Nationaal Jeugd Orkest (NJO), Jeugdorkest Nederland (JON) and the NJO Muziekzomer, received a negative BIS-advice from the Dutch Council for Culture concerning their basic infrastructure funding 2021-2024. The advice contains several erroneous arguments and therefore the NJON has formally objected. Given the role of the council towards the government, the current advice harms the organisation of NJON and might endanger the continuity of the NJON.

    Time to act! This website offers a platform for the people that do regard NJON as the place for education and participation for young musicians with a musical dream. Let’s support NJON’s objection as a collective!

    What you can do:
    1. Sign the petition
    2. Place a personal message on this website
    3. Share website and petition

    NJON should stay!
  bis-advice: Read the full BIS advisory document by the Dutch government
  media:
    title: Media coverage
    njon: Official statement of the NJON
    njo: Critique by the NJON of the government BIS advice
    trouw: Article in Trouw
  testimonials:
    why-submit: Do you agree that the NJON's orchestras should continue to exist?
    submit: Submit your own message!
    short-submit: Submit your own message
    sort-by: Sorted by
    sort-by-date: time of submission
    sort-by-name: name
  share:
    title: Share this page

submit:
  title: Submit a Testimonial
  text:
    label: Why are the NJON’s youth orchestras valuable to you? What makes NJON indispensable?
    placeholder: Your reasons/experiences...
    explanation: Characters
  personal:
    title: Your information
    subtitle: Entering is this is entirely optional, but helps add weight to your testimonial.
  name:
    label: Your name
    placeholder: John Doe
    explanation: Feel free to leave this empty or only enter your first name.
  occupation:
    label: Your occupation
    placeholder: Student Bachelor Violin at the Conservatory / Professional Musician / ...
    explanation: Feel free to leave this empty or only enter what information you're comfortable with.
  age:
    label: Your age
    placeholder: "21"
    explanation: Feel free to leave this empty.
  confirm: I understand that my response and my personal information (if entered in this form) will be published on this site.
  button: Submit

submission-successful:
  title: Submission successful
  thanks: Thanks a lot for your submission!
  explanation: We will add your text to the site as soon as possible.
  return-home: Return home

not-found:
  title: Page Not Found
  subtitle: This page doesn't seem to exist.
  action: Return home?

src/locales/en/texts.en.yaml (after)
---
generic:
  title: Support NJON
  action-title: The National Youth Orchestras of the Netherlands need to stay!

nav:
  sign-petition: Sign the petition!
  signatures:
    explanation: Updated hourly (during daytime)
    label: signatures

footer:
  initiators: Initiators
  website: Website
  photographer: Header photo provided by
  support: Content support
  disclaimer: "Disclaimer: The website and petition were an independent initiative of the initiators and not initiated by the NJON. This website is financed by orchestra members of the Jeugdorkest Nederland."
  contact: Contact the initiators or report identity fraud

index:
  action:
    title: Support NJON
    1: Sign the petition
    2: Place a personal message on this website
    3: Share website and petition
  explanation: |
    The National Youth Orchestras of the Netherlands (NJON), the organisation behind, among others, the Nationaal Jeugd Orkest (NJO), Jeugdorkest Nederland (JON) and the NJO Muziekzomer, received a negative BIS-advice from the Dutch Council for Culture concerning their basic infrastructure funding 2021-2024. The advice contains several erroneous arguments and therefore the NJON has formally objected. Given the role of the council towards the government, the current advice harms the organisation of NJON and might endanger the continuity of the NJON.

    Time to act! This website offers a platform for the people that do regard NJON as the place for education and participation for young musicians with a musical dream. Let’s support NJON’s objection as a collective!

    What you can do:
    1. Sign the petition
    2. Place a personal message on this website
    3. Share website and petition

    NJON should stay!
  bis-advice: Read the full BIS advisory document by the Dutch government
  media:
    title: Media coverage
    njon: Official statement by NJON
    njo: Critique by NJON of the government BIS advice
    trouw: Article in Trouw
  testimonials:
    why-submit: Do you agree that the NJON's orchestras should continue to exist?
    submit: Submit your own message!
    short-submit: Submit your own message
    sort-by: Sorted by
    sort-by-date: time of submission
    sort-by-name: name
  share:
    title: Share this page

submit:
  title: Submit a Testimonial
  text:
    label: Why are the NJON’s youth orchestras valuable to you? What makes NJON indispensable?
    placeholder: Your reasons/experiences...
    explanation: Characters
  personal:
    title: Your information
    subtitle: Entering is this is entirely optional, but helps add weight to your testimonial.
  name:
    label: Your name
    placeholder: John Doe
    explanation: Feel free to leave this empty or only enter your first name.
  occupation:
    label: Your occupation
    placeholder: Student Bachelor Violin at the Conservatory / Professional Musician / ...
    explanation: Feel free to leave this empty or only enter what information you're comfortable with.
  age:
    label: Your age
    placeholder: "21"
    explanation: Feel free to leave this empty.
  confirm: I understand that my response and my personal information (if entered in this form) will be published on this site.
  button: Submit

submission-successful:
  title: Submission successful
  thanks: Thanks a lot for your submission!
  explanation: We will add your text to the site as soon as possible.
  return-home: Return home

not-found:
  title: Page Not Found
  subtitle: This page doesn't seem to exist.
  action: Return home?

src/locales/en/texts.en.yaml (diff)
@@ -1,6 +1,6 @@
 ---
 generic:
-  title: Support the NJON
+  title: Support NJON
   action-title: The National Youth Orchestras of the Netherlands need to stay!
 
 nav:
@@ -37,8 +37,8 @@ index:
   bis-advice: Read the full BIS advisory document by the Dutch government
   media:
     title: Media coverage
-    njon: Official statement of the NJON
-    njo: Critique by the NJON of the government BIS advice
+    njon: Official statement by NJON
+    njo: Critique by NJON of the government BIS advice
     trouw: Article in Trouw
   testimonials:
     why-submit: Do you agree that the NJON's orchestras should continue to exist?
