src/locales/nl/texts.nl.yaml (before)
---
generic:
  title: Support de NJON
  action-title: Nationale Jeugdorkesten Nederland moeten blijven bestaan!

nav:
  sign-petition: Teken de petitie!
  signatures:
    explanation: Dit getal wordt één keer per uur bijwegewerkt (overdags)
    label: handtekeningen

footer:
  initiators: Initiatiefnemers
  website: Website
  photographer: Headerfoto beschikbaar gemaakt door
  support: Inhoudelijke ondersteuning
  disclaimer: "Disclaimer: De website en petitie zijn tot stand gekomen uit eigen initiatief van de initiatiefnemers en nadrukkelijk niet op initiatief van NJON. De website is gefinancierd door de orkestleden van Jeugdorkest Nederland."
  contact: Contact opnemen of identiteitsfraude melden

index:
  action:
    title: Support NJON
    1: Teken de petitie
    2: Plaats een persoonlijk bericht
    3: Deel petitie en website met je netwerk
  explanation: |
    Nationale Jeugdorkesten Nederland (NJON), de organisatie achter o.a. het Nationaal Jeugdorkest (NJO), Jeugdorkest Nederland (JON) en de NJO Muziekzomer Gelderland, heeft een negatief advies gekregen van de Raad voor Cultuur over de subsidieaanvraag voor de Basisinfrastructuur (BIS) 2021-2024. Het advies bevat onjuistheden en NJON heeft dan ook bezwaar aangetekend. Gezien de rol en invloed van de Raad is het advies schadelijk voor de organisatie en brengt het de continuïteit van NJON in gevaar.

    Tijd voor actie! Deze website is bedoeld als verzamelplaats voor alle geluiden van mensen die NJON wél zien als de plek voor educatie en participatie voor de jonge musicus met een droom. Op deze manier kunnen we NJON collectief steunen in hun bezwaar!

    Dit kunt u doen:

    1. Teken de petitie
    2. Plaats een persoonlijk bericht
    3. Deel petitie en website met je netwerk

    NJON moeten blijven bestaan!
  bis-advice: Lees hier het volledige BIS-advies van de Raad voor Cultuur
  media:
    title: Aandacht in de media
    njon: Berichtgeving van de NJON
    njo: Kritiekpunten NJON op BIS-advies Raad voor Cultuur
    trouw: "Trouw: De jeugd heeft de toekomst, toch?"
  testimonials:
    why-submit: Wil jij ook dat de orkesten van het NJON blijven bestaan?
    submit: Plaats jouw bericht!
    short-submit: Plaats jouw eigen bericht
    sort-by: Gesorteerd op
    sort-by-date: tijdstip
    sort-by-name: naam
  share:
    title: Deel deze pagina

submit:
  title: Een bericht over de NJON plaatsen
  text:
    label: Wat hebben de jeugdorkesten van NJON direct of indirect voor jou betekend? Wat maakt NJON onmisbaar?
    placeholder: Jouw redenen/ervaringen...
    explanation: Karakters
  personal:
    title: Persoonlijke informatie
    subtitle: Invullen van deze velden is niet verplicht, maar kan wel helpen je bericht meer betrouwbaarheid te geven.
  name:
    label: Je naam
    placeholder: Jan Janssen
    explanation: Je mag dit ook vrijlaten of alleen een voornaam invullen.
  occupation:
    label: Je studie/beroep
    placeholder: Student viool aan het CvA / Professioneel Musicus / ...
    explanation: Je mag dit ook vrijlaten of alleen een algemene omschrijving invullen.
  age:
    label: Je leeftijd
    placeholder: "21"
    explanation: Je mag dit ook vrijlaten.
  confirm: Ik begrijp dat mijn bericht en persoonlijke informatie (indien ingevuld) wordt gepubliceerd op deze site.
  button: Bericht indienen

submission-successful:
  title: Bericht ontvangen
  thanks: Heel erg bedankt voor je bericht!
  explanation: We zullen het zsm. op de site plaatsen.
  return-home: Terug naar de site

not-found:
  title: Pagina niet gevonden
  subtitle: Deze pagina bestaat niet.
  action: Terugkeren naar home?

src/locales/nl/texts.nl.yaml (after)
---
generic:
  title: Support NJON
  action-title: Nationale Jeugdorkesten Nederland moeten blijven bestaan!

nav:
  sign-petition: Teken de petitie!
  signatures:
    explanation: Dit getal wordt één keer per uur bijwegewerkt (overdags)
    label: handtekeningen

footer:
  initiators: Initiatiefnemers
  website: Website
  photographer: Headerfoto beschikbaar gemaakt door
  support: Inhoudelijke ondersteuning
  disclaimer: "Disclaimer: De website en petitie zijn tot stand gekomen uit eigen initiatief van de initiatiefnemers en nadrukkelijk niet op initiatief van NJON. De website is gefinancierd door de orkestleden van Jeugdorkest Nederland."
  contact: Contact opnemen of identiteitsfraude melden

index:
  action:
    title: Support NJON
    1: Teken de petitie
    2: Plaats een persoonlijk bericht
    3: Deel petitie en website met je netwerk
  explanation: |
    Nationale Jeugdorkesten Nederland (NJON), de organisatie achter o.a. het Nationaal Jeugdorkest (NJO), Jeugdorkest Nederland (JON) en de NJO Muziekzomer Gelderland, heeft een negatief advies gekregen van de Raad voor Cultuur over de subsidieaanvraag voor de Basisinfrastructuur (BIS) 2021-2024. Het advies bevat onjuistheden en NJON heeft dan ook bezwaar aangetekend. Gezien de rol en invloed van de Raad is het advies schadelijk voor de organisatie en brengt het de continuïteit van NJON in gevaar.

    Tijd voor actie! Deze website is bedoeld als verzamelplaats voor alle geluiden van mensen die NJON wél zien als de plek voor educatie en participatie voor de jonge musicus met een droom. Op deze manier kunnen we NJON collectief steunen in hun bezwaar!

    Dit kunt u doen:

    1. Teken de petitie
    2. Plaats een persoonlijk bericht
    3. Deel petitie en website met je netwerk

    NJON moeten blijven bestaan!
  bis-advice: Lees hier het volledige BIS-advies van de Raad voor Cultuur
  media:
    title: Aandacht in de media
    njon: Berichtgeving van NJON
    njo: Kritiekpunten NJON op BIS-advies Raad voor Cultuur
    trouw: "Trouw: De jeugd heeft de toekomst, toch?"
  testimonials:
    why-submit: Wil jij ook dat de orkesten van NJON blijven bestaan?
    submit: Plaats jouw bericht!
    short-submit: Plaats jouw eigen bericht
    sort-by: Gesorteerd op
    sort-by-date: tijdstip
    sort-by-name: naam
  share:
    title: Deel deze pagina

submit:
  title: Een bericht plaatsen
  text:
    label: Wat hebben de jeugdorkesten van NJON direct of indirect voor jou betekend? Wat maakt NJON onmisbaar?
    placeholder: Jouw redenen/ervaringen...
    explanation: Karakters
  personal:
    title: Persoonlijke informatie
    subtitle: Invullen van deze velden is niet verplicht, maar kan wel helpen je bericht meer betrouwbaarheid te geven.
  name:
    label: Je naam
    placeholder: Jan Janssen
    explanation: Je mag dit ook vrijlaten of alleen een voornaam invullen.
  occupation:
    label: Je studie/beroep
    placeholder: Student viool aan het CvA / Professioneel Musicus / ...
    explanation: Je mag dit ook vrijlaten of alleen een algemene omschrijving invullen.
  age:
    label: Je leeftijd
    placeholder: "21"
    explanation: Je mag dit ook vrijlaten.
  confirm: Ik begrijp dat mijn bericht en persoonlijke informatie (indien ingevuld) wordt gepubliceerd op deze site.
  button: Bericht indienen

submission-successful:
  title: Bericht ontvangen
  thanks: Heel erg bedankt voor je bericht!
  explanation: We zullen het zsm. op de site plaatsen.
  return-home: Terug naar de site

not-found:
  title: Pagina niet gevonden
  subtitle: Deze pagina bestaat niet.
  action: Terugkeren naar home?

src/locales/nl/texts.nl.yaml (diff)
@@ -1,6 +1,6 @@
 ---
 generic:
-  title: Support de NJON
+  title: Support NJON
   action-title: Nationale Jeugdorkesten Nederland moeten blijven bestaan!
 
 nav:
@@ -38,11 +38,11 @@ index:
   bis-advice: Lees hier het volledige BIS-advies van de Raad voor Cultuur
   media:
     title: Aandacht in de media
-    njon: Berichtgeving van de NJON
+    njon: Berichtgeving van NJON
     njo: Kritiekpunten NJON op BIS-advies Raad voor Cultuur
     trouw: "Trouw: De jeugd heeft de toekomst, toch?"
   testimonials:
-    why-submit: Wil jij ook dat de orkesten van het NJON blijven bestaan?
+    why-submit: Wil jij ook dat de orkesten van NJON blijven bestaan?
     submit: Plaats jouw bericht!
     short-submit: Plaats jouw eigen bericht
     sort-by: Gesorteerd op
@@ -52,7 +52,7 @@ index:
     title: Deel deze pagina
 
 submit:
-  title: Een bericht over de NJON plaatsen
+  title: Een bericht plaatsen
   text:
     label: Wat hebben de jeugdorkesten van NJON direct of indirect voor jou betekend? Wat maakt NJON onmisbaar?
     placeholder: Jouw redenen/ervaringen...
